{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Candida Migratory TCR Clonotypes \
\
Scripts:\
R\
sc_RNA_scripts\
	1. Candida_sc_QC.Rmd\
	2. Candida_sc_Analysis_11_02_2023.Rmd\
	3. Candida_sc_clust5_analysis.Rmd\
	WNN_script\
		1. Candida_sc_Analysis_WNN.Rmd\
\
tcr_Scripts\
	1. Candida_tcr_paired.Rmd\
	2. Candida_tcr_duplicate.Rmd\
	3. Candida_tcr_seurat_integration.Rmd\
	4. Candida_tcr_Diversity.Rmd\
	5. Candida_tcr_clust5.Rmd\
	6. Candida_tcr_Gearty_assumption.Rmd\
	7. Candida_tcr_Cytoscape.Rmd\
\
Python\
	1. TCR_Scipy.ipynb\
\
Data:\
\
Figures_Tables:\
\
tcr_packages:\
\
\
\
\
}